<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>30c808f0-fcda-481f-aae9-5a0a968024f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\YhtTicket.Common.EybisClient\YhtTicket.Common.EybisClient.csproj" />
    <ProjectReference Include="..\common\YhtTicket.Common.Infrastructure\YhtTicket.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
