# yht-ticket-backend

./: yht-ticket-backend.sln
YhtTicket.AlertApi/: Dockerfile  Program.cs  Startup.cs  YhtTicket.AlertApi.csproj  appsettings.json
YhtTicket.AlertApi/Commands/Alerts/: CreateAlertRequest.cs  CreateAlertsCommand.cs
YhtTicket.AlertApi/Controllers/v1/: AlertsController.cs
YhtTicket.AlertApi/Properties/: launchSettings.json
YhtTicket.CatalogApi/: Dockerfile  Program.cs  Startup.cs  YhtTicket.CatalogApi.csproj  appsettings.json
YhtTicket.CatalogApi/Controllers/v1/: SchedulesController.cs  StationsController.cs
YhtTicket.CatalogApi/Properties/: launchSettings.json
YhtTicket.CatalogApi/Queries/Schedules/: GetSchedulesQuery.cs  GetSchedulesResponse.cs
YhtTicket.CatalogApi/Queries/Stations/: GetStationsQuery.cs  GetStationsResponse.cs
common/YhtTicket.Common.EybisClient/: ITcddService.cs  TcddService.cs  YhtTicket.Common.EybisClient.csproj
common/YhtTicket.Common.EybisClient/Models/: SeferSorgulamaKriterWSDVO.cs  YhtBaseResponse.cs  YhtRequest.cs  YhtResponseSatisVeriYukle.cs  YhtResponseSeferSorgula.cs  YhtScheduleInfo.cs  YhtSeferSorgulaRequest.cs  YhtStationInfo.cs  YhtVagonBilgi.cs  YhtVagonTipi.cs
common/YhtTicket.Common.Infrastructure/: YhtTicket.Common.Infrastructure.csproj
common/YhtTicket.Common.Infrastructure/Controllers/: BaseApiController.cs
common/YhtTicket.Common.Infrastructure/Exceptions/: ApiException.cs  ExceptionMiddleware.cs  KeyNotFoundException.cs  ValidationException.cs
common/YhtTicket.Common.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
common/YhtTicket.Common.Infrastructure/Services/: IUserService.cs  UserService.cs
common/YhtTicket.Common.MassTransit/: YhtTicket.Common.MassTransit.csproj
common/YhtTicket.Common.MassTransit/Extensions/: ServiceCollectionExtensions.cs
common/YhtTicket.Common.MassTransit/Producer/: IMessageProducer.cs  MessageProducer.cs
common/YhtTicket.Common.Models/Alert/: CreateAlertCommand.cs
common/YhtTicket.Common.Redis/: IRedisCacheManager.cs  IRedisClientFactory.cs  RedisCacheManager.cs  RedisClientFactory.cs  YhtTicket.Common.Redis.csproj
common/YhtTicket.Common.Redis/Configuration/: IRedisConfig.cs  RedisConfig.cs
common/YhtTicket.Common.Redis/Extensions/: ServiceCollectionExtensions.cs
