<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3e606a97-0551-456f-8451-fcf290772c77</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\YhtTicket.Common.Infrastructure\YhtTicket.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\common\YhtTicket.Common.MassTransit\YhtTicket.Common.MassTransit.csproj" />
    <ProjectReference Include="..\common\YhtTicket.Common.Models\YhtTicket.Common.Models.csproj" />
  </ItemGroup>

</Project>
